#Which second to do?
export sec=$1

#make the second directory
mkdir s$sec

#Imagize the video
ffmpeg -i CitX2-F.mp4 -ss $sec -vframes 30 ./s$sec/F-%d.png
ffmpeg -i CitX2-R.mp4 -ss $sec -vframes 30 ./s$sec/R-%d.png
ffmpeg -i CitX2-B.mp4 -ss $sec -vframes 30 ./s$sec/B-%d.png
ffmpeg -i CitX2-L.mp4 -ss $sec -vframes 30 ./s$sec/L-%d.png
ffmpeg -i CitX2-U.mp4 -ss $sec -vframes 30 ./s$sec/U-%d.png
ffmpeg -i CitX2-D.mp4 -ss $sec -vframes 30 ./s$sec/D-%d.png

#Enter the second's directory
cd ./s$sec

#Finally, stitch the panorama
for frame in `seq 1 30`;
do
	nona -g -o "out f$frame" -m JPEG -z 100 ../cubic.pto F-$frame.png R-$frame.png B-$frame.png L-$frame.png U-$frame.png D-$frame.png
done

#Cleanup after the stitching
rm ?-*.jpg

#Render the video!
ffmpeg -framerate 30 -i 'out f%d.jpg' "out_$sec.mp4"
#move the video out!
mv "out_$sec.mp4" ..

#Cleanup
rm *.*
cd ..
rmdir s$sec
#Done.
